# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api/v1

# Wallet Connect Configuration
VITE_WALLETCONNECT_PROJECT_ID=60e1fbfcad18a13f3578531e0cf11d35

# Environment
VITE_ENVIRONMENT=development

VITE_TASK_CONTRACT_ADDRESS=0x74EbB0ef42B0442b23AF86C3664F08baF9Ca650c
