# 服务器配置
PORT=8080
GIN_MODE=debug
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# 数据库配置
DB_DRIVER=sqlite
DB_DSN=./data/family_task_chain.db

# 区块链配置
BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/61eceb4d87f6407aaa092758dec65b2d
#https://eth-sepolia.g.alchemy.com/v2/ISsWLMLFTjBF1rFC4G9R3
#https://sepolia.infura.io/v3/61eceb4d87f6407aaa092758dec65b2d
BLOCKCHAIN_PRIVATE_KEY_PARENT=BLOCKCHAIN_PRIVATE_KEY_PARENT
BLOCKCHAIN_PRIVATE_KEY_CHILD=BLOCKCHAIN_PRIVATE_KEY_CHILD
TASK_CONTRACT_ADDRESS=0x11dB634CFD2f58967e472a179ebDbaF8AB067144
TOKEN_CONTRACT_ADDRESS=0x8b1945073e47e28445264752EEc97fA36E7056bC
REWARD_CONTRACT_ADDRESS=0x2E03f757663BD4e53D9921c67A5B7910992535cb
BLOCKCHAIN_CHAIN_ID=11155111
#31337
ETHERSCAN_API_KEY=PRAGFK44JFCDFTDS5ATZK3CHWZS5WG1S3E

# CORS配置
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json