# 区块链配置
BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/61eceb4d87f6407aaa092758dec65b2d
#https://eth-sepolia.g.alchemy.com/v2/ISsWLMLFTjBF1rFC4G9R3
#https://sepolia.infura.io/v3/61eceb4d87f6407aaa092758dec65b2d

BLOCKCHAIN_PRIVATE_KEY_PARENT=BLOCKCHAIN_PRIVATE_KEY_PARENT
BLOCKCHAIN_PRIVATE_KEY_CHILD=BLOCKCHAIN_PRIVATE_KEY_CHILD

TASK_CONTRACT_ADDRESS=0x11dB634CFD2f58967e472a179ebDbaF8AB067144
TOKEN_CONTRACT_ADDRESS=0x844FFc3AED0984ca20F172D477FD5F635f819B43
REWARD_CONTRACT_ADDRESS=0x15053e6cFdeB5c52ed305874af4e59F6A22cE137
BLOCKCHAIN_CHAIN_ID=11155111
#31337
ETHERSCAN_API_KEY=PRAGFK44JFCDFTDS5ATZK3CHWZS5WG1S3E

